# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login=com.intouch.action.LoginProcessor
#        isParameterExist(params, "api_key");
#        isParameterExist(params, "login");
#        isParameterExist(params, "password");
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "applicationId");
#        isParameterExist(params, "deviceId");
registration=com.intouch.action.RegistrationProcessor
#        isParameterExist(params, "api_key");
#        isParameterExist(params, "login");
#        isParameterExist(params, "password");
#        isParameterExist(params, "first_name");
#        isParameterExist(params, "last_name");
#        isParameterExist(params, "applicationId");
#        isParameterExist(params, "deviceId");
#        isApiKeyValid(params.get("api_key"));
createEvent=com.intouch.action.CreateEventProcessor
#       isParameterExist(params, "name");
#       isParameterExist(params, "description");
#       isParameterExist(params, "gps");
#       isParameterExist(params, "date_time");
#    	isParameterExist(params, "address");
#   	isParameterExist(params, "token");
#  	isParameterExist(params, "type_id");
# 	isParameterExist(params, "city");
#	isApiKeyValid(params.get("api_key"));
updateEvent=com.intouch.action.UpdateEventProcessor
#	isParameterExist(params, "event_id");
#       isParameterExist(params, "name");
#       isParameterExist(params, "description");
#       isParameterExist(params, "gps");
#       isParameterExist(params, "date_time");
#       isParameterExist(params, "address");
#       isParameterExist(params, "type_id");
#       isParameterExist(params, "token");
#       isParameterExist(params, "city");
#       isApiKeyValid(params.get("api_key"));
follow=com.intouch.action.FollowUserProcessor
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "followed_login");
getEventTypes=com.intouch.action.GetEventTypesProcessor
#isApiKeyValid(params.get("api_key"));
searchEvents=com.intouch.action.SearchEventProcessor
#        isParameterExist(params, "token");
#        isApiKeyValid(params.get("api_key"));
#        Map<String, Object> parameters = new HashMap<>();
#
#        if(params.get("city")!=null){
#            parameters.put("city", params.get("city")[0]);
#        }
#
#        if(params.get("eventName")!=null){
#            parameters.put("name", params.get("eventName")[0]);
#        }
#
#        if(params.get("typeId")!=null){
#           parameters.put("typeId", Integer.parseInt(params.get("typeId")[0]));
#        }
#        if(parameters.size()==0){
#            throw new ServerQueryException("No parameters to search.");
#        }
getEventCreator=com.intouch.action.GetEventCreatorProcessor
#        isParameterExist(params, "token");
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "event_id");
getEvents=com.intouch.action.GetUsersEventsProcessor
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "user_id");

getEventFollowers=com.intouch.action.GetEventFollowersProcessor
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "event_id");

subscribeEvent=com.intouch.action.FollowEventProcessor
#        isParameterExist(params, "token");
#        isParameterExist(params, "event_id");
#        isApiKeyValid(params.get("api_key"));
createComment=com.intouch.action.CreateCommentProcessor
#        isApiKeyValid(params.get(("api_key")));
#        isParameterExist(params, "event_id");
#        isParameterExist(params, "token");
#        isParameterExist(params, "comment");
unfollowEvent=com.intouch.action.UnfollowEventProcessor

getFollowedEvents=com.intouch.action.GetEventsThatUserFollow
 #       isApiKeyValid(params.get("api_key"));
 #       isParameterExist(params, "token");
 #       isParameterExist(params, "user_id");
getUserById=com.intouch.action.GetUserInfoById
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "user_id");
getUserFollowers=com.intouch.action.GetUserFollowersProcessor
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "user_id");

getUsersThatFollow=com.intouch.action.GetUsersThatUserFollow
#        isApiKeyValid(params.get("api_key"));
#        isParameterExist(params, "token");
#        isParameterExist(params, "user_id");
markEvent=com.intouch.action.MarkEventProcessor
updateUser=com.intouch.action.UpdateUserProcessor
#        isParameterExist(params, "api_key");
#        isParameterExist(params, "token");
deleteEvent=com.intouch.action.DeleteEventProcessor
#        isParameterExist(params, "event_id");
#        isParameterExist(params, "token");
#        isParameterExist(params, "api_key");

getUserMarks=com.intouch.action.GetUserMarksProcessor
getEventMarks=com.intouch.action.GetEventMarksProcessor