# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login=com.intouch.action.LoginProcessor
registration=com.intouch.action.RegistrationProcessor
createEvent=com.intouch.action.CreateEventProcessor
follow=com.intouch.action.FollowUserProcessor
getEventTypes=com.intouch.action.GetEventTypesProcessor
searchEvents=com.intouch.action.SearchEventProcessor
getEventCreator=com.intouch.action.GetEventCreatorProcessor
getEvents=com.intouch.action.GetUsersEventsProcessor
getEventFollowers=com.intouch.action.GetEventFollowersProcessor
subscribeEvent=com.intouch.action.FollowEventProcessor